code:
    image: tianon/true
    volumes:
        - ../symfony:/var/www/symfony
dbdata:
   image: tianon/true
   volumes:
       - /var/lib/mysql
composercache:
   image: tianon/true
   volumes:
       - /var/www
db:
    image: mysql
    ports:
        - 3306:3306
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: symfony
        MYSQL_USER: root
        MYSQL_PASSWORD: root
    volumes_from:
        - dbdata
php:
    build: php-fpm
    expose:
        - 9000:9000
        - 10000:10000
    volumes_from:
        - code
        - composercache
    links:
        - db
nginx:
    build: nginx
    ports:
        - 80:80
    links:
        - php
    volumes_from:
        - code
    volumes:
        - ./logs/nginx/:/var/log/nginx
